# materials
define material red 1 0 0 1 0 0 1 0 0 20
define material green 0 1 0 0 1 0 0 1 0 1000
define material blue 0 0 1 0 0 1 0 0 1 10
define material gray 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 10
# shapes
define shape sphere sphere1 blue 50.0 25.0 -150.0 25.0
define shape sphere sphere2 green -50.0 -10.0 -150.0 40.0
define shape box box1 red -100.0 50.0 -200.0 100.0 150.0 -100.0
# light
define light light1 0.0 -200.0 -150.0 1.0 1.0 1.0 1.0
define light light2 0.0 0.0 0.0 0.5 0.5 0.5 1.0
# camera
define camera camera1 45.0 0 0 0 0 0 -1 0 1 0